# greenfield-net

./: .editorconfig  .gitignore  Greenfield.sln  GreenfieldNet.sln  README.md
.circleci/: config.yml
src/: README.md
src/13 - RefitStore/StoreClient/: Program.cs  StoreClient.csproj
src/14 - FeatureManagement/MsftFeatureManagement.ConsoleApp/: MsftFeatureManagement.ConsoleApp.csproj  Program.cs  appsettings.json
src/CertInfo/src/CertInfo.ConsoleApp/: CertInfo.ConsoleApp.csproj  Helpers.cs  Program.cs  code.crt  code.key
src/CertInfo/src/CertInfo.ConsoleApp/Commands/: JwksCommand.cs  ParseCommand.cs
src/CertInfo/src/CertInfo.ConsoleApp/Parsers/: CertificateParser.cs  ChainParser.cs  ISecretParser.cs  PrivateKeyParser.cs  SecretOutput.cs  WebParser.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Api/: Avalentini.Expensi.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ExpensiClaimsBased/Avalentini.Expensi.Api/Controllers/: ExpensesController.cs  IdentityController.cs  UsersController.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Api/Data/: ApplicationDbContext.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Api/Data/Entities/: ExpenseEntity.cs  ExpenseMongoEntity.cs  UserEntity.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Api/Data/Repository/Expenses/: ExpensesEfRepository.cs  ExpensesMongoRepository.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Api/Data/Repository/Users/: UsersRepository.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Api/Extensions/: ConfigureServicesExtensions.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Api/Migrations/: 20190516202300_InitialMigration.Designer.cs  20190516202300_InitialMigration.cs  20190516202728_FeedTestExpenses.Designer.cs  20190516202728_FeedTestExpenses.cs  20190602161208_AddUserEntity.Designer.cs  20190602161208_AddUserEntity.cs  20190602161736_MapExpenseToUser.Designer.cs  20190602161736_MapExpenseToUser.cs  20190714201420_UpdateUserModel.Designer.cs  20190714201420_UpdateUserModel.cs  ApplicationDbContextModelSnapshot.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Api/Properties/: launchSettings.json
src/ExpensiClaimsBased/Avalentini.Expensi.IdentityServer/: Avalentini.Expensi.IdentityServer.csproj  Config.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json
src/ExpensiClaimsBased/Avalentini.Expensi.IdentityServer/Data/Context/: ApplicationDbContext.cs
src/ExpensiClaimsBased/Avalentini.Expensi.IdentityServer/Data/Entities/: UserEntity.cs
src/ExpensiClaimsBased/Avalentini.Expensi.IdentityServer/Data/Repository/: IUserRepository.cs  UsersRepository.cs
src/ExpensiClaimsBased/Avalentini.Expensi.IdentityServer/Properties/: launchSettings.json
src/ExpensiClaimsBased/Avalentini.Expensi.Web/: Avalentini.Expensi.Web.csproj  Program.cs  Startup.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Web/Data/: ApiWrapper.cs  ExpensesRepository.cs  IExpensesRepository.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Web/Model/: ExpenseViewModel.cs  UserViewModel.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ExpensiClaimsBased/Avalentini.Expensi.Web/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Web/Pages/Identity/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/ExpensiClaimsBased/Avalentini.Expensi.Web/Pages/Shared/: _Layout.cshtml
src/ExpensiClaimsBased/Avalentini.Expensi.Web/Properties/: launchSettings.json
src/ExpensiClaimsBased/Mobile/Avalentini.Expensi.Mobile/: App.xaml  App.xaml.cs  Avalentini.Expensi.Mobile.csproj
src/ExpensiClaimsBased/Mobile/Avalentini.Expensi.Mobile/Models/: User.cs
src/ExpensiClaimsBased/Mobile/Avalentini.Expensi.Mobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
src/ExpensiClaimsBased/Mobile/Avalentini.Expensi.Mobile/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs  OfflineAuthenticationService.cs
src/RazorSample/: Program.cs  README.md  RazorSample.csproj  Startup.cs  appsettings.json
src/RazorSample/Models/: PaymentModel.cs
src/RazorSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RazorSample/Pages/Clans/: Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
src/RazorSample/Pages/Clans/Models/: Clan.cs
src/RazorSample/Pages/Payments/: List.cshtml  List.cshtml.cs  New.cshtml  New.cshtml.cs
src/RazorSample/Pages/Players/: Details.cshtml  Details.cshtml.cs
src/RazorSample/Pages/Shared/: _Layout.cshtml
src/RazorSample/Properties/: launchSettings.json
src/TrueLayerStatusPage/: Program.cs  TrueLayerStatusPage.csproj  json1.json
src/TrueLayerStatusPage/Models/: StatusResponse.cs
src/shakesmon/src/Avalentini.Shakesmon.Api/: Avalentini.Shakesmon.Api.csproj
src/shakesmon/src/Avalentini.Shakesmon.Core/: Avalentini.Shakesmon.Core.csproj
src/shakesmon/tests/Avalentini.Shakesmon.Core.IntegrationTests/: Avalentini.Shakesmon.Core.IntegrationTests.csproj
src/shakesmon/tests/Avalentini.Shakesmon.Core.IntegrationTests/Services/FunTranslations/: ShakespeareServiceTests.cs
src/shakesmon/tests/Avalentini.Shakesmon.Core.IntegrationTests/Services/PokeApi/: PokemonServiceTests.cs
src/shakesmon/tests/Avalentini.Shakesmon.Core.UnitTests/: Avalentini.Shakesmon.Core.UnitTests.csproj
src/shakesmon/tests/Avalentini.Shakesmon.Core.UnitTests/Services/FunTranslations/: ShakespeareServiceTests.cs
src/sln-parser/SlnParser.ConsoleApp/: Program.cs  SlnParser.ConsoleApp.csproj
src/sln-parser/SlnParser.ConsoleApp/TestFiles/: SlnParser.ConsoleApp.csproj  SlnParser.Core.csproj  TestSolution.sln
tests/Swissknife.Tests/: Swissknife.Tests.csproj
tests/Swissknife.Tests/ChainOfResponsibility/: ChainTests.cs
tests/Swissknife.Tests/Strings/: StringExtensionsTests.cs
(+91 files in other folders)
